# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for the main code of Hippo Time. All the main files will be uploaded here. 

### Contribution guidelines ###

Make sure that files work beforehand before uploading it to the main repository. If you're not sure if it works, create a clone repository and test with the duplicate. 


### Who do I talk to? ###

Please email cdurr@uci.edu for any questions regarding the bitbucket repository and how to use it. 